<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>produk</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:216px;
	top:15px;
	width:386px;
	height:699px;
	z-index:1;
	background-color: #CCCCCC;
}
.style1 {font-size: 12px}
#Layer2 {
	position:absolute;
	left:228px;
	top:345px;
	width:176px;
	height:28px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:419px;
	top:347px;
	width:173px;
	height:28px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:230px;
	top:590px;
	width:171px;
	height:27px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:416px;
	top:589px;
	width:176px;
	height:26px;
	z-index:5;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center">
    <p>&nbsp;</p>
    <p><strong>TOKO FASHION ZAKIA KAFTAN </strong></p>
    <table width="261" height="30" border="1" bgcolor="#FFFFFF">
      <tr>
        <td width="77" bgcolor="#33FFFF"><div align="center" class="style1"><a href="home zakia.html">HOME</a></div></td>
        <td width="85" bgcolor="#33FFFF"><div align="center" class="style1"><a href="produk zakia.html">PRODUCT</a></div></td>
        <td width="77" bgcolor="#33FFFF"><div align="center" class="style1"><a href="contact zakia.html">CONTACT</a></div></td>
      </tr>
    </table>
    <p align="left"><img src="kaftan-audy-abu.jpg" width="185" height="188"> <img src="kaftan-audy-hitam.jpg" width="185" height="188"></p>
    <p align="left">&nbsp;</p>
    <p align="left"><img src="kaftan-audy-maroon.jpg" width="185" height="188"> <img src="kaftan-audy-pink.jpg" width="185" height="188"></p>
    <p align="left">&nbsp;</p>
    <table width="366" height="36" border="1" bgcolor="#00FFFF">
      <tr>
        <td><div align="center">Jl. Pondok Indah, No.169, Kec.Pamotan </div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
</div>
<div id="Layer2">
  <div align="center">IDR : 250.000,00 </div>
</div>
<div id="Layer3">
  <div id="layer">
    <div align="center">IDR : 250.000,00 </div>
  </div>
</div>
<div id="Layer4">
  <div align="center">IDR : 300.000,00 </div>
</div>
<div id="Layer5">
  <div align="center">IDR : 200.00,00 </div>
</div>
</body>
</html>
